{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=stockeasy;Username=stockeasy;Password=stockeasy123"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
